TARGET=algeria.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/algeria-latest.osm.pbf
POLY_FILE=resources/algeria.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
